<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    */

//    'failed' => 'These credentials do not match our records.',
//    'password' => 'The provided password is incorrect.',
//    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'admin' => [
        'register_a_new_account' => 'Register a new account',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'email' => 'E-mail',
        'password' => 'password',
        'admin_password_condition' => 'Use 8 or more characters with a mix of letters, numbers & symbols.',
        'phone' => 'Phone number',
        'accepting' => 'I accept the',
        'terms' => 'Terms',
        'sign_up' =>'Sign up',
        'having_account' => 'Already have an account ?',
        'sign_in' => 'Sign in',
        'plans' => 'Plans',
        'contact_us' => 'Contact us',
        'email_required' => 'Email address is required',
        'email_correct' => 'You must enter a correct email',
        'password_required' => 'The password is required',
        'password_min' => 'The password must be more than 6 characters',
        'accepting_terms_required' => 'You must accept the terms and conditions',
        'something_error' => 'Something goes error',
        'register_successfully' => 'Register succeesfully',
        'must_verify_account' => 'You must verify your account',
        'login_failed' => 'Login failed, Check your data',
        'activation_code_is' => 'You activation code is :',
        'activation_code' => 'Activation code',
        'verified_successfuly' => 'Verified successfully',
        'incorrect_code' => 'Incorrect code',
        'registered_scuccessfully' => 'Registered successfully',
        'login' => 'login',
        'check_your_email_for_reset_password' => 'Check your email for reset your password',
        'password_changed_successfully' => 'Your password changed successfully',
        'or_with_email' => 'Or with email',
        'failed' => 'Username or password are not vaild',
        'keep_me_sign_in' => 'Keep me signed in',
        'forget_password' => 'Forgot Password ?',
        'not_member_yet' => 'Not a Member yet?',
        'register' => 'Register',
        'login_successfully' => 'Logged in successfully',
        'first_name_required' => 'First name is required',
        'last_name_required' => 'Last name is required',
        'first_name_max' => 'First name must be less than 255 characters',
        'last_name_max' => 'Last name must be less than 255 characters',
        'email_max' => 'Email must be less than 255 characters',
        'email_exists' => 'Email exists',
        'phone_required' => 'Phone is required',
        'phone_correct' => 'Phone must be correct',
        'terms_accepted' => 'You must accept terms',
        'country_code_required' => 'You must choose country code',
        'verification_code' => 'Type your verification code',
        'type_security_code' => 'Type your 6 digit security code',
        'activate' => 'Activate',
        'didnt_get_code' => 'Didn’t get the code ?',
        'resend' => 'Resend',
        'or' => 'Or',
        'call_us' => 'Call us',
        'sent_again' => 'Sent again',
        'activation_code_sent_to' => 'The activation code was sent to: ',
        'phone_digits' => 'Phone number must be 9 digits',
        'type_your_email_to_recover_code' => 'Type your email to send a password reset link',
        'repeat_password' => 'Repeat password',
        'save' => 'Save',
        'email_not_exists' => 'Email is not registerd in our system',
        'password_same' => 'Password and repeat password must be same',
    ],
    'email' => [
        'verify_your_account' => 'Verfiy your account',
        'hello' => 'hello',
        'to_verify_your_account' => 'To Verfiy your email address, enter this code in
            your browser',
        'this_activation_code_from' => 'This is activation email from Kayan. the activation code is:',
        'thank_you_for_using' => 'Thank you for using',
        'website_name' => 'Name',
        'regards' => 'Regards',
        'we_have_recived_request' => 'We have received a request to change your password for your kayan account Click on this button to create a new password.',
        'click_here' => 'Click here',
        'reset_link' => 'Reset password',
    ]

];
