<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    */

//    'password' => 'The provided password is incorrect.',
//    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'admin' => [
        'register_a_new_account' => 'تسجيل حساب جديد',
        'first_name' => 'الاسم الأول',
        'last_name' => 'الاسم الثاني',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'admin_password_condition' => 'استخدم 8 أحرف أو أكثر مع مزيج من الأحرف والأرقام والرموز.',
        'phone' => 'رقم الجوال',
        'accepting' => 'أنا أقبل',
        'terms' => 'الشروط',
        'sign_up' =>'تسجيل',
        'having_account' => 'هل لديك حساب؟',
        'sign_in' => 'تسجيل الدخول',
        'plans' => 'الخطط',
        'contact_us' => 'تواصل معنا',
        'email_required' => 'مطلوب عنوان البريد الإلكتروني',
        'email_correct' => 'الايميل يجب أن يكون صحيحاً',
        'password_required' => 'كلمة المرور مطلوبة',
        'password_min' => 'كلمة السر يجب أن تكون أكبر من 6 حروف',
        'accepting_terms_required' => 'يجب عليك قبول الأحكام والشروط',
        'something_error' => 'هناك خطأ ما',
        'register_successfully' => 'تم التسجيل بنجاح',
        'must_verify_account' => 'يجب عليك تأكيد حسابك',
        'login_failed' => 'فشل في تسجيل الدخول',
        'activation_code_is' => 'رمز التحقق الخاص بك هو :',
        'activation_code' => 'رمز التحقق',
        'verified_successfuly' => 'تم التحقق بنجاح',
        'incorrect_code' => 'الكود خطأ',
        'registered_scuccessfully' => 'تم التسجيل بنجاح',
        'login' => 'تسجيل الدخول',
        'check_your_email_for_reset_password' => 'تحقق من بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك',
        'password_changed_successfully' => 'تم تغيير الباسورد بشكل صحيح',
        'or_with_email' => 'أو باستخدام البريد الإلكتروني',
        'failed' => 'خطأ في اسم المستخدم أو كلمة المرور',
        'keep_me_sign_in' => 'ابقني مسجل دخول',
        'forget_password' => 'هل نسيت كلمة السر ؟',
        'not_member_yet' => 'لست عضواً حتى الآن؟',
        'register' => 'التسجيل',
        'login_successfully' => 'تم تسجيل الدخول بنجاح',
        'first_name_required' => 'الاسم الأول مطلوب',
        'last_name_required' => 'الاسم الأخير مطلوب',
        'first_name_max' => 'الاسم الأول يجب أن يكون أقل من 255 حرف',
        'last_name_max' => 'الاسم الثاني يجب أن يكون أقل من 255 حرف',
        'email_max' => 'البريد الإلكتروني يجب أن يكون أقل من 255 حرف',
        'email_exists' => 'البريد الإلكتروني مأخوذ مسبقاً',
        'phone_required' => 'رقم الجوال مطلوب',
        'phone_correct' => 'رقم الجوال يجب أن يكون صحيحاً',
        'terms_accepted' => 'يجب أن تقبل الشروط',
        'country_code_required' => 'يجب أن تختار رمز الدولة',
        'verification_code' => 'أدخل كود التفعيل',
        'type_security_code' => 'أكتب كود التفعيل المكون من 6 أرقام',
        'activate' => 'تفعيل',
        'didnt_get_code' => 'ألم تحصل على الرمز؟',
        'resend' => 'إعادة الإرسال',
        'or' => 'أو',
        'call_us' => 'اتصل بنا',
        'sent_again' => 'تم الإرسال مرة أخرى',
        'activation_code_sent_to' => 'تم إرسال كود التفعيل إلى: ',
        'phone_digits' => 'رقم الجوال يجب أن يكون 9 أرقام',
        'type_your_email_to_recover_code' => 'اكتب بريدك الإلكتروني لإرسال رابط إعادة تعيين كلمة المرور',
        'repeat_password' => 'أعد كلمة السر',
        'save' => 'حفظ',
        'email_not_exists' => 'البريد الإلكتروني غير مسجل',
        'password_same' => 'كلمة المرور، وإعادة كلمة المرور يجب أن يكونوا متساويين',
    ],
    'email' => [
        'verify_your_account' => 'فعل حسابك',
        'hello' => 'مرحبا',
        'to_verify_your_account' => 'للتحقق من عنوان بريدك الإلكتروني، أدخل هذا الرمز في متصفحك',
        'this_activation_code_from' => 'هذا بريد إلكتروني للتفعيل من كيان، رمز التفعيل هو:',
        'thank_you_for_using' => 'شكراً لك لاستخدامك',
        'website_name' => 'كيان',
        'regards' => 'تحياتنا',
        'we_have_recived_request' => 'لقد تلقينا طلبًا لتغيير كلمة المرور الخاصة بحساب كيان الخاص بك ، انقر فوق هذا الزر لإنشاء كلمة مرور جديدة.',
        'click_here' => 'اضغط هنا',
        'reset_link' => 'إعادة تعيين كلمة المرور',
    ]
];
